{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^3.2.0",
    "@vuelidate/core": "^2.0.0",
    "@vuelidate/validators": "^2.0.0",
    "axios": "^1.3.4",
    "chart.js": "^4.4.0",
    "jwt-decode": "^3.1.2",
    "pinia": "^2.1.6",
    "vite": "^3.1.8",
    "vue": "^3.2.41",
    "vue-multiselect": "^3.0.0-alpha.2",
    "vue-router": "^4.1.6",
    "vue-toastification": "^2.0.0-rc.5",
    "vuelidate": "^0.7.7"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "@vue/compiler-sfc": "^3.2.41",
    "autoprefixer": "^10.4.12",
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.6.0",
    "postcss": "^8.4.18",
    "tailwindcss": "^3.2.6"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "plugin:vue/vue3-essential",
      "prettier"
    ],
    "env": {
      "es2022": true
    },
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "singleQuote": true,
          "trailingComma": "none"
        }
      ],
      "arrow-body-style": "off",
      "prefer-arrow-callback": "off"
    },
    "plugins": [
      "prettier"
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
